.area {
    width: 250px;
    height: 250px;
    background-color: black;
    margin: 0 auto;
}

.field {
    width: 83px;
    height: 83px;
    border: 2px solid white;
    float: left;
    box-sizing: border-box;
    text-align: center;
    font-family: "Itim", cursive;
    color: white;
    font-size: 65px;
}  

.reset {
    position: relative;
    left: 46%;
    margin-top: 20px;
    padding: 0 20px;
    border: none;
    border-radius: 4px;
    height: 32px;
    font-size: 14px;
    color: #fff;
    background-color: #3775dd;
    box-shadow: 0 2px #21487f;
    cursor: pointer;
}

.reset:hover {
	background-color: #002fed;
}

