<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homework10</title>
</head>

<body>
    <div class="login__container">
        <input class = "user__name" type="text" placeholder="Enter your name">
        <input class = "user__age" type="number" placeholder="Enter your age">
        <button class="login__btn">Login</button>
    </div>

    <div class="date__container">
        <input class = "user__date-birth" type="date">
        <span class="date__counter"></span>
        <button class= "date__btn">Enter date</button>
    </div>

    <div class="textarea__container">
        <textarea name="textarea" class="text__area" cols="30" rows="10"></textarea>
    </div>

    <script src="script.js"></script>
</body>

</html>